<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercado_pago_brand" translatesAutoresizingMaskIntoConstraints="NO" id="x66-qA-8xs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="S2X-Bx-E4a"/>
                                    <constraint firstAttribute="height" constant="36" id="yIA-gC-Sw6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_friday_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-u8-8J2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="NQe-y8-8kS"/>
                                    <constraint firstAttribute="height" constant="394" id="wfl-Qc-Tgp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.59999999999999998" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4PO-u8-8J2" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="7hi-Qz-1ca"/>
                            <constraint firstItem="x66-qA-8xs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="98" id="A34-1s-wdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x66-qA-8xs" secondAttribute="trailing" constant="99" id="AoP-4c-tRC"/>
                            <constraint firstItem="x66-qA-8xs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YrD-VH-lQP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="x66-qA-8xs" secondAttribute="bottom" constant="20" id="chA-pR-eF5"/>
                            <constraint firstItem="4PO-u8-8J2" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="y16-j9-24Y"/>
                            <constraint firstItem="4PO-u8-8J2" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="yW8-s8-Qgs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_friday_icon" width="640" height="837"/>
        <image name="mercado_pago_brand" width="480" height="144"/>
    </resources>
</document>
